<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <link rel="stylesheet" href="estilo.css">
    <link href="styles.css"/>
    <title>Gran Óptica Gran!</title>
    <script src="js/libreria.js"></script>
    <script src="js/script.js"></script>


</head>
<body>
  <header>
    <a href="index.html"><img src="./img/opticalogo.jpg"width="150px" alt="Gran Óptica Gran!"></a>
       <div id = "app">
      <h2>
        <a href="modelos.html">Modelos</a>
        <a href="cristales.html">Cristales</a>
        <a href="filtros.html">Filtros</a>
        <a href="contacto.html">Contacto</a>
      </h2>
  </div>
  </header>
  <hr>
  <main>
    <!-- Estoy realizando el sitio de una Óptica -->

    <section>
      <h1>Gran Óptica Gran!</h1>
      <p id = "parrafo1"></p>Entregamos soluciones integrales de salud visual para ti y tu familia. Nos diferenciamos gracias a una tecnología avanzada, un equipo experto, gran compromiso con el cliente y el desarrollo de marcas exclusivas. Ofrecemos productos de alta calidad, a la moda, y a un valor conveniente para todos. Somos una óptica reconocida por su excelencia en salud visual y líder en experiencia al cliente, formada por personas comprometidas, proactivas y entusiasmadas por mejorar la calidad de vida de las familias. 
      </p>
      
    </section>
    <section>
      <img src="./img/lente02.jpg" alt="Unos lentes" width="500px">
      <img src="./img/lente03.jpg" alt="Unos lentes" width="500px">
      <ul>
        <li class="lentes">Deportivo</li>
        <li class="lentes">Lectura</li>
        <li class="lentes">Juegos</li>
        <li class="lentes">Clásico</li>
      </ul>
    </section>
    <button id="btnPrincipal">Dale Click y ve en consola cuantas veces clickeaste :)</button>



  </main>
  <hr>
<footer>
  <h4>📨 pablotroncoso@gmail.com</h4>
</footer>


<script src="script.js"></script>"
<script src="js/main.js"></script>
</body>
</html>